[Camera]
width=960
height=720
fps=33
thread=false

[Control]
repetitions=-1
measure_process_time=false
measure_process_bins=30

[Led]
sleep=932
gpio=4
enable=false
diff_threshold=3.0

[Image]
threshold=230
pixel_diff=1

[Zmq]
ip=tcp://127.0.0.1:5566
enable=true

